Minimal Project list for Building TWRP with CyanogenMod Source
===========

Getting Started
---------------

Initialize your local repository using the CyanogenMod/TWRP trees, use this command in your build directory:

    repo init -u git://github.com/neporood/twrp_cm.git -b cm-12.1

Move the local_manifests folder (location: your-build-directory/.repo/manifests) to the .repo folder, to include TWRP

Then to sync up:

    repo sync

Then to build:

     cd your-build-directory; . build/envsetup.sh; lunch cm_<device>-eng; mka recoveryimage    
